spring.application.name=My_Village_Website

#spring.datasource.url=jdbc:postgresql://dpg-d273rv63jp1c73e4lr4g-a.oregon-postgres.render.com:5432/demo_wmc0
#spring.datasource.username=demo_wmc0_user
#spring.datasource.password=j5m9DqjaHcwNcwlH7030xJjSVSfbqbt2

spring.datasource.url=jdbc:postgresql://dpg-d5bslpa4d50c73fgfsvg-a.oregon-postgres.render.com:5432/cbn_db
spring.datasource.username=cbn_db_user
spring.datasource.password=UL3hH1K9n6TjVFClB4SCMPIWVYYMhEof


# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
server.port=8095
